VITE_API_URL=https://alatree-ventures-assignments-otm1z33j3-ovezeeees-projects.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S3CJNCr0W2uu9j7cyTPeWFzzOmpaB6rcoROG8qvDwbiU8flNKAdaatn7LAxWkCclhyZvpDv18HDsshifEl2ha3a00of71NM9v
